<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Bildirim Başlığı -->
        <TextView
            android:id="@+id/tv_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bildirim Başlığı"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <!-- Bildirim Mesajı -->
        <TextView
            android:id="@+id/tv_notification_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bildirim Mesajı"
            android:layout_marginTop="4dp"
            android:textSize="14sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
